@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-style: normal;
}
:root {
  --dark: #263238;
  --primary: #aa003c;
  --secondary: #1e9dc4;
  --light: #e1f3ff;
  --dark-grey: #424242;
  --light-grey: #666666;
  --white: #ffffff;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  height: 100%;
}
/* header */
header {
  padding: 10px 0px;
  /* position: fixed;
  z-index: 1000; */
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 180px;
}
header .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
header .container nav ul {
  display: flex;
  gap: 30px;
}
header .container nav ul li a {
  font-size: 16px;
  color: var(--dark);
  font-weight: 500;
}
header .container .auth-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
header .container .auth-btn .login-btn {
  padding: 4px 20px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid var(--primary);
}
header .container .auth-btn .signUp {
  padding: 5px 25px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid var(--primary);
}
header .container .auth-btn a:hover {
  background-color: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
}
/* hero section */
.hero-page {
  background-image: url("images/hero-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: calc(90vh);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  position: relative;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: calc(90vh);
  position: absolute;
  z-index: 10;
}
.hero-page .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  z-index: 100;
}
.hero-page .container h1 {
  font-size: 42px;
}
.hero-page .container p {
  font-size: 18px;
}
.hero-page .container a {
  padding: 15px 25px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.hero-page .container a:hover {
  background-color: var(--white);
  color: var(--primary);
}
/* about section */
.about-us{
    padding: 60px 0px;
}
.about-us .container .top-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 30px;
}
.about-us .container .top-text h2{
    color: var(--dark);
    font-size: 35px;
    font-weight: 500;
}
.about-us .container .top-text p{
    color: var(--light-grey);
    font-size: 19px;
}
.about-us .container .img-and-text{
    display: flex;
    gap: 20px;
    color: var(--dark);
    font-size: 17px;
}
.about-us .container .img-and-text .about-image{
    width: 50%;
}
.about-us .container .img-and-text .about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-us .container .img-and-text .text{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
}
.about-us .container .img-and-text .text p span{
    font-weight: bold;
}
.about-us .container .img-and-text .text div p span{
    font-style: italic;
}
/* appointment step section */
.appointment-section{
    padding: 60px 0px;
    background-color: var(--light);
}
.appointment-section .top-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}
.appointment-section .top-text h2{
    color: var(--dark);
    font-weight: 500;
    font-size: 29px;
}
.appointment-section .top-text h2 span{
    font-weight: bold;
}
.appointment-section .top-text p{
    color: var(--light-grey);
    font-size: 19px;
}